
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Café Artesanal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Tienda de Café Artesanal</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#sobre">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="hero">
                <h2>Disfruta del Mejor Café Artesanal</h2>
                <p>Descubre nuestra selección de cafés finos y disfruta de una experiencia única en cada taza.</p>
                <a href="#productos" class="cta-button">Ver Productos</a>
            </div>
        </section>
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/cafe1.jpg" alt="Café Colombiano">
                    <h3>Café Colombiano</h3>
                    <p>Un café suave y aromático, cultivado en las montañas de Colombia.</p>
                    <span class="price">$15.00</span>
                </div>
                <div class="product-card">
                    <img src="images/cafe2.jpg" alt="Café Etíope">
                    <h3>Café Etíope</h3>
                    <p>Notas frutales y un cuerpo completo que te transportarán al origen del café.</p>
                    <span class="price">$18.00</span>
                </div>
                <div class="product-card">
                    <img src="images/cafe3.jpg" alt="Café Mexicano">
                    <h3>Café Mexicano</h3>
                    <p>Café orgánico de Chiapas, con un sabor único y auténtico.</p>
                    <span class="price">$14.00</span>
                </div>
            </div>
        </section>
        <section id="sobre">
            <h2>Sobre Nosotros</h2>
            <p>Somos una tienda apasionada por el café, dedicados a ofrecer los mejores granos seleccionados de todo el mundo. 
            Nuestra misión es compartir con nuestros clientes una experiencia de sabor única, directamente desde la finca hasta tu taza.</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes preguntas o quieres hacer un pedido? Contáctanos usando el formulario a continuación.</p>
            <form action="#">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea><br><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tienda de Café Artesanal. Todos los derechos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
