
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4b3832;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-image: url('images/cafe-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.cta-button {
    background-color: #d2691e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.cta-button:hover {
    background-color: #a0522d;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 250px;
    text-align: center;
    padding: 20px;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.product-card p {
    font-size: 1em;
    margin: 10px 0;
}

.product-card .price {
    font-size: 1.2em;
    color: #d2691e;
}

section {
    padding: 40px 20px;
}

footer {
    background-color: #4b3832;
    color: white;
    text-align: center;
    padding: 10px 0;
}
